<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Y1E-1Q-Mo6">
    <dependencies>
        <development version="4200" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="OSs-n7-XlQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPc-6m-ol9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="WeO-9o-FY2" customClass="PicHunterTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jPQ-GX-oFI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Place Cell" textLabel="314-ge-etJ" detailTextLabel="fmn-4Q-UHM" style="IBUITableViewCellStyleSubtitle" id="0Zr-56-7TS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="314-ge-etJ">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmn-4Q-UHM">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="RIH-oh-Qm6" kind="push" identifier="Show List of Photos" id="EHz-9v-AG3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WeO-9o-FY2" id="AVl-X1-a1i"/>
                            <outlet property="delegate" destination="WeO-9o-FY2" id="2Mb-KJ-YB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="7Pu-zk-QSp">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="h5R-Wg-wtY">
                            <connections>
                                <action selector="refresh:" destination="WeO-9o-FY2" id="yh1-46-YLi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="2Uc-de-h68">
                            <connections>
                                <action selector="showMap:" destination="WeO-9o-FY2" id="tfr-Mf-lB3"/>
                                <segue destination="lsT-r2-70I" kind="push" identifier="Show topPlaces Map" id="OGU-Et-6ym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-2917" y="-522"/>
        </scene>
        <scene sceneID="j0Z-2T-ucN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiQ-vh-8cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Dba-1p-IYP" customClass="MapVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o57-tC-V1z">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="jWV-Bl-Pr7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3kU-MQ-9Yv"/>
                    <connections>
                        <outlet property="mapView" destination="jWV-Bl-Pr7" id="Ccx-m3-kHQ"/>
                        <segue destination="VWr-WT-DWd" kind="push" identifier="Show Photo From Annotation Origin" id="Yce-0k-obC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2333" y="144"/>
        </scene>
        <scene sceneID="36g-ec-VOe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VV-Kg-gas" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lsT-r2-70I" customClass="MapVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxa-tL-LLC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="WhU-eX-rbX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ec-pZ-A6g"/>
                    <connections>
                        <outlet property="mapView" destination="WhU-eX-rbX" id="Ahl-e5-psH"/>
                        <segue destination="RIH-oh-Qm6" kind="push" identifier="Show topPlace Photos From Annotation" id="1ul-46-29E"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2333" y="-1212"/>
        </scene>
        <scene sceneID="fgY-4w-d95">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tr-9o-adH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="RIH-oh-Qm6" customClass="PlacePhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cX9-wa-pq4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo taken at topPlace" textLabel="1Xq-JY-c5H" detailTextLabel="lOu-j5-OzP" style="IBUITableViewCellStyleSubtitle" id="Esd-4e-h3m">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Xq-JY-c5H">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOu-j5-OzP">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="dbS-qo-t2l" kind="push" identifier="Show topPlace Photo" id="K0g-da-fGj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RIH-oh-Qm6" id="r6L-pu-0aD"/>
                            <outlet property="delegate" destination="RIH-oh-Qm6" id="DD3-nh-jhM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qj8-AP-Y66">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="eCl-vb-2q6">
                            <connections>
                                <action selector="refresh:" destination="RIH-oh-Qm6" id="Dz1-cF-esB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vvZ-EC-dQU" kind="push" identifier="Show topPlaces Map" id="UTd-pi-UgW"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1794" y="-522"/>
        </scene>
        <scene sceneID="yjI-CI-lwv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVM-a8-lU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vvZ-EC-dQU" customClass="MapVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urk-Eo-zhT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="RrN-o9-YC7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5pg-Ll-o8z"/>
                    <connections>
                        <outlet property="mapView" destination="RrN-o9-YC7" id="uG3-X5-eB4"/>
                        <segue destination="dbS-qo-t2l" kind="push" identifier="Show Photo From Annotation Origin" id="OyD-i0-D1V"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1015" y="-1202"/>
        </scene>
        <scene sceneID="RQE-zq-iaK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xb-AO-Y09" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dbS-qo-t2l" customClass="DisplayPhotoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOJ-km-pGq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000149011612" maximumZoomScale="3" id="ufW-9F-i2s">
                                <rect key="frame" x="-20" y="-20" width="360" height="407"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="YbE-u0-7hM">
                                        <rect key="frame" x="20" y="20" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h3c-4z-cjr">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="YbE-u0-7hM" id="RxO-xJ-X4d"/>
                        <outlet property="scrollView" destination="ufW-9F-i2s" id="VLz-Nd-OLt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-262" y="-543"/>
        </scene>
        <scene sceneID="Sxo-4v-c72">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dth-YJ-iov" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rN3-0O-lGk" customClass="PicHunterTop20TVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cHj-hY-RnZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recently Viewed Photo" textLabel="eVw-A6-LXO" detailTextLabel="MCV-jL-aDu" style="IBUITableViewCellStyleSubtitle" id="oyR-Ks-kiK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVw-A6-LXO">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MCV-jL-aDu">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="VWr-WT-DWd" kind="push" identifier="Show Recent Photo" id="kUa-dm-yEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rN3-0O-lGk" id="dba-C0-gqQ"/>
                            <outlet property="delegate" destination="rN3-0O-lGk" id="fdu-Zx-6Ve"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Last 20" id="lfd-Ex-xLV">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="N71-XQ-aZK">
                            <connections>
                                <segue destination="Dba-1p-IYP" kind="push" identifier="Show recentPhotos Map" id="Uo7-A8-a9I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-3007" y="386"/>
        </scene>
        <scene sceneID="f4G-Vv-UNg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzK-6e-HUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VWr-WT-DWd" customClass="TopPlacePhotoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ust-4O-B6I">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000298023224" maximumZoomScale="3" id="qwG-7M-J3q">
                                <rect key="frame" x="-20" y="-20" width="360" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vnw-7s-5Bf">
                                        <rect key="frame" x="20" y="20" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Puf-a1-sex"/>
                    <connections>
                        <outlet property="imageView" destination="vnw-7s-5Bf" id="PX9-zu-fym"/>
                        <outlet property="scrollView" destination="qwG-7M-J3q" id="tru-1n-bVo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1803" y="796"/>
        </scene>
        <scene sceneID="PDm-a3-GwP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7K-0x-ylr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="B6E-4I-Wd3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="WQO-B0-GXC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rfB-lf-Ne8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeO-9o-FY2" kind="relationship" relationship="rootViewController" id="D2x-t3-wnc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3363" y="-522"/>
        </scene>
        <scene sceneID="xgA-5q-Oyf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLd-f1-MEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Y1E-1Q-Mo6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cuU-en-m8G">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B6E-4I-Wd3" kind="relationship" relationship="viewControllers" id="Ayz-yu-BSA"/>
                        <segue destination="cif-Wp-KOc" kind="relationship" relationship="viewControllers" id="jqM-xk-fZu"/>
                        <segue destination="CIl-MV-hUZ" kind="relationship" relationship="viewControllers" id="tCr-ns-zEl"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-4254" y="144"/>
        </scene>
        <scene sceneID="wfG-jN-oou">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnM-e7-GJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cif-Wp-KOc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" id="6Fu-3g-AWS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7NK-o1-Knz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rN3-0O-lGk" kind="relationship" relationship="rootViewController" id="1bc-qh-IER"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3459" y="380"/>
        </scene>
        <scene sceneID="EbN-0W-xao">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA2-ie-hFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="JTN-nD-287" customClass="VacationSelectorTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MeO-Z7-1s0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Vacation Cell" textLabel="ydV-5O-peY" style="IBUITableViewCellStyleDefault" id="mnr-jh-W0f">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydV-5O-peY">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="xcz-md-v1k" kind="push" identifier="Show ItineraryTVC" id="6dJ-Jx-86S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JTN-nD-287" id="fo2-nz-ikd"/>
                            <outlet property="delegate" destination="JTN-nD-287" id="KuM-Zu-i7b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vacations" id="VzI-Rr-VnO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-3045" y="1633"/>
        </scene>
        <scene sceneID="eye-9z-Agv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bde-G9-pQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="xcz-md-v1k" customClass="ItineraryTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4XZ-8Y-3rd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Itinerary Cell" textLabel="idU-8Z-puJ" style="IBUITableViewCellStyleDefault" id="clA-2g-9Lf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idU-8Z-puJ">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xcz-md-v1k" id="ixq-g0-dPz"/>
                            <outlet property="delegate" destination="xcz-md-v1k" id="0Td-pL-yZy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itinerary" id="I6s-HH-l1d"/>
                    <connections>
                        <segue destination="IVj-PM-MZz" kind="push" identifier="Show PlaceItinerary Option" id="L69-qh-hGL"/>
                        <segue destination="5dS-8D-u0n" kind="push" identifier="Show TagItinerary Option" id="OAg-Ed-mbz"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-2539" y="1633"/>
        </scene>
        <scene sceneID="I7l-ja-JgL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9H-pe-oGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="IVj-PM-MZz" customClass="PlaceItineraryTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qDs-Zf-8E1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Itinerary Item Cell" textLabel="jEF-Sj-sWN" style="IBUITableViewCellStyleDefault" id="jD7-se-DtI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jEF-Sj-sWN">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="pJl-Po-YNq" kind="push" identifier="Show PhotosForPlaceTVC" id="55t-nI-zaS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVj-PM-MZz" id="gfr-qn-8h1"/>
                            <outlet property="delegate" destination="IVj-PM-MZz" id="sOW-kc-G5C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oIw-79-Hz5">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="SqQ-6N-im3">
                            <connections>
                                <action selector="testPressed:" destination="IVj-PM-MZz" id="1PJ-X7-2Yi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1662" y="1639"/>
        </scene>
        <scene sceneID="blA-z0-L5w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oC-ZU-cXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="pJl-Po-YNq" customClass="PhotosForPlaceTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yjm-ol-V4S">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoForPlace Cell" textLabel="sa6-6c-PJi" detailTextLabel="X7m-nw-JKK" style="IBUITableViewCellStyleSubtitle" id="M9Y-hI-Ptr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sa6-6c-PJi">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7m-nw-JKK">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vXx-eM-PLX" kind="push" identifier="Show PlaceItinerary PlacePhoto" id="41k-uA-H0t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJl-Po-YNq" id="6r0-Up-XmU"/>
                            <outlet property="delegate" destination="pJl-Po-YNq" id="2tc-1w-gxe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ov2-7z-fr7"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1146" y="1633"/>
        </scene>
        <scene sceneID="HyO-sh-zFR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH6-mr-E8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vXx-eM-PLX" customClass="DisplayPhotoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W45-Bv-g2b">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="bWW-2V-k3y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="meH-10-g2e"/>
                    <connections>
                        <outlet property="imageView" destination="bWW-2V-k3y" id="GDP-aL-I0W"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-584" y="1631"/>
        </scene>
        <scene sceneID="Eu4-YK-sck">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIW-aE-7oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="uAo-uJ-rT3" customClass="DisplayPhotoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RC-59-wox">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="8Dl-2f-Zus">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="68q-7g-y7Y"/>
                    <connections>
                        <outlet property="imageView" destination="8Dl-2f-Zus" id="C3h-pt-qbP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-603" y="2271"/>
        </scene>
        <scene sceneID="4QE-Gx-Z25">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe6-0B-0xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5dS-8D-u0n" customClass="TagItineraryTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Do-XL-ORx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagItinerary Cell" textLabel="qnV-Cd-bPE" style="IBUITableViewCellStyleDefault" id="GfB-HL-2YW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qnV-Cd-bPE">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ZIK-qy-tVG" kind="push" identifier="Show TagItineraryPhotosTVC" id="bJo-35-VeH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5dS-8D-u0n" id="Ddg-7L-gVC"/>
                            <outlet property="delegate" destination="5dS-8D-u0n" id="6fG-zI-1yv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ERx-sI-WnS"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1656" y="2263"/>
        </scene>
        <scene sceneID="uqR-bt-Byf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLG-KC-P4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ZIK-qy-tVG" customClass="TagItineraryPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U9C-kM-jcR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagItineraryPhoto Cell" textLabel="UD0-zm-sOU" detailTextLabel="mk0-EJ-O3F" style="IBUITableViewCellStyleSubtitle" id="S1d-Si-N22">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UD0-zm-sOU">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mk0-EJ-O3F">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="uAo-uJ-rT3" kind="push" identifier="Show TagItineraryPhotoVC" id="96B-6y-W6E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZIK-qy-tVG" id="Tgl-VN-1Wv"/>
                            <outlet property="delegate" destination="ZIK-qy-tVG" id="KLa-xu-STP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RHH-GA-1aN"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1152" y="2263"/>
        </scene>
        <scene sceneID="cXa-ro-h5V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L1-ZL-Jie" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="CIl-MV-hUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vacations" id="PGR-Ul-MBt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oud-gc-Nb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTN-nD-287" kind="relationship" relationship="rootViewController" id="XPx-9i-AeQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3492" y="1633"/>
        </scene>
    </scenes>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="DisplayPhotoVC" superclassName="TopPlacePhotoVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DisplayPhotoVC.h"/>
        </class>
        <class className="ItineraryTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItineraryTVC.h"/>
        </class>
        <class className="MapVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapVC.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PhotosForPlaceTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosForPlaceTVC.h"/>
        </class>
        <class className="PicHunterTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PicHunterTVC.h"/>
        </class>
        <class className="PicHunterTop20TVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PicHunterTop20TVC.h"/>
        </class>
        <class className="PlaceItineraryTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceItineraryTVC.h"/>
        </class>
        <class className="PlacePhotosTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacePhotosTVC.h"/>
        </class>
        <class className="TagItineraryPhotosTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagItineraryPhotosTVC.h"/>
        </class>
        <class className="TagItineraryTVC" superclassName="PlaceItineraryTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagItineraryTVC.h"/>
        </class>
        <class className="TopPlacePhotoVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacePhotoVC.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="VacationSelectorTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VacationSelectorTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Yce-0k-obC"/>
        <segue reference="1ul-46-29E"/>
        <segue reference="OyD-i0-D1V"/>
    </inferredMetricsTieBreakers>
</document>